Repository: sentino-jp/sentino-app-sample
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Login
ja: ログイン

source: Register
ja: 登録

source: Logout
ja: ログアウト

source: Account
ja: アカウント

source: Password
ja: パスワード

source: Confirm Password
ja: パスワード確認

source: Enter account
ja: アカウントを入力

source: Enter password
ja: パスワードを入力

source: Enter new password
ja: 新しいパスワードを入力

source: Enter old password
ja: 現在のパスワードを入力

source: Confirm new password
ja: 新しいパスワードを確認

# passwordMismatch
source: Passwords do not match
ja: パスワードが一致しません

# passwordTooShort
source: Password must be at least 6 characters
ja: パスワードは6文字以上必要です

# agreePrivacy
source: I have read and agree to the Privacy Policy and Terms
ja: プライバシーポリシーと利用規約に同意します

source: Forgot password?
ja: パスワードを忘れた？

# registerAccount
source: Register
ja: アカウント登録

# haveAccount
source: Already have an account? Login
ja: アカウントをお持ちですか？ログイン

# getVerifyCode
source: Get Code
ja: 認証コード取得

# enterVerifyCode
source: Enter verification code
ja: 認証コードを入力

source: Reset Password
ja: パスワードリセット

# resetSuccess
source: Password reset successful, please login
ja: パスワードリセット成功、ログインしてください

source: Change Password
ja: パスワード変更

# changePasswordSuccess
source: Password changed successfully
ja: パスワード変更成功

# confirmChange
source: Confirm
ja: 変更確認

source: Home
ja: ホーム

source: Agent
ja: エージェント

source: Device
ja: デバイス

# mine
source: Me
ja: マイページ

source: Settings
ja: 設定

source: Account Security
ja: アカウントセキュリティ

source: About
ja: アプリについて

# themeSettings
source: Theme
ja: テーマ設定

source: Light Mode
ja: ライトモード

source: Dark Mode
ja: ダークモード

source: Follow System
ja: システムに従う

# languageSettings
source: Language
ja: 言語設定

source: Device Detail
ja: デバイス詳細

# firmwareVersion
source: Firmware
ja: ファームウェア

source: MAC Address
ja: MACアドレス

source: Network Type
ja: ネットワーク種類

source: Signal Strength
ja: 信号強度

source: Device ID
ja: デバイスID

source: Unbind Device
ja: デバイス解除

# unbindTitle
source: Unbind Device
ja: デバイス解除

# unbindMessage
source: Choose unbind method
ja: 解除方法を選択

source: Cancel
ja: キャンセル

source: Unbind Only
ja: 解除のみ

# unbindAndClean
source: Unbind & Clear Data
ja: 解除してデータ削除

# checkFirmware
source: Check Firmware Update
ja: ファームウェア更新確認

source: Online
ja: オンライン

source: Offline
ja: オフライン

# deviceCount
source: {count} devices
ja: {count} 台のデバイス

# noDevice
source: No devices
ja: デバイスなし

# addDeviceHint
source: Tap top-right to add device
ja: 右上をタップしてデバイスを追加

# noDeviceAddFirst
source: No devices, please pair first
ja: デバイスなし、まずペアリングしてください

source: BLE Pairing
ja: Bluetoothペアリング

# fourgPairing
source: 4G Pairing
ja: 4Gペアリング

# scanning
source: Scanning nearby devices...
ja: 近くのデバイスをスキャン中...

# foundDevices
source: Found {count} devices
ja: {count} 台のデバイスを発見

# sendingConfig
source: Sending configuration...
ja: 設定データを送信中...

# waitingBind
source: Waiting for device binding...
ja: デバイスのバインドを待機中...

# pairingSuccess
source: Pairing successful
ja: ペアリング成功

source: Pairing failed
ja: ペアリング失敗

# noDeviceFound
source: No devices found
ja: デバイスが見つかりません

source: Rescan
ja: 再スキャン

source: Done
ja: 完了

# wifiConfig
source: WiFi Configuration
ja: WiFi設定

# enterWifiInfo
source: Enter WiFi information
ja: WiFi情報を入力

source: WiFi Name
ja: WiFi名

source: WiFi Password
ja: WiFiパスワード

source: Start Pairing
ja: ペアリング開始

# enterBindCode
source: Enter device bind code
ja: デバイスバインドコードを入力

# bindCodeHint
source: The bind code is a 5-digit number displayed or announced by the device
ja: バインドコードはデバイスに表示される5桁の数字です

# enterFiveDigitCode
source: Enter 5-digit code
ja: 5桁のコードを入力

# bindCodeError
source: Please enter a 5-digit numeric code
ja: 5桁の数字コードを入力してください

source: Bind Device
ja: デバイスをバインド

# bindSuccess
source: Bind successful
ja: バインド成功

# continueBind
source: Continue Binding
ja: バインドを続ける

# recommendAgents
source: Recommended
ja: おすすめ

# customAgents
source: Custom
ja: カスタム

# noAgent
source: No agents
ja: エージェントなし

source: Create Custom Agent
ja: カスタムエージェント作成

source: Agent Detail
ja: エージェント詳細

source: Bind to Device
ja: デバイスにバインド

# bindToDeviceHint
source: Please select bind agent in device detail page
ja: デバイス詳細ページでエージェントをバインドしてください

source: Create Agent
ja: エージェント作成

source: Agent Name
ja: エージェント名

# agentDescription
source: Description (optional)
ja: 説明（任意）

source: Advanced Config
ja: 詳細設定

# advancedConfigHint
source: Language, voice config pending API integration
ja: 言語、音声設定はAPI連携後に実装

source: Create
ja: 作成

source: Firmware Upgrade
ja: ファームウェア更新

# checkingUpdate
source: Checking for updates...
ja: 更新を確認中...

# latestVersion
source: Already up to date
ja: 最新バージョンです

source: Back
ja: 戻る

# newVersionFound
source: New version available
ja: 新バージョンがあります

# versionNumber
source: Version
ja: バージョン

source: File Size
ja: ファイルサイズ

# upgradeNotes
source: Release Notes
ja: 更新内容

source: Upgrade Now
ja: 今すぐ更新

source: Downloading firmware...
ja: ファームウェアをダウンロード中...

source: Flashing firmware...
ja: ファームウェアを書き込み中...

# doNotDisconnect
source: Do not disconnect during upgrade
ja: 更新中はデバイスを切断しないでください

# upgradeSuccess
source: Upgrade successful
ja: 更新成功

source: Upgrade failed
ja: 更新失敗

source: Retry
ja: 再試行

source: Loading...
ja: 読み込み中...

# version
source: Version {version}
ja: バージョン {version}

source: IoT Device Management
ja: IoTデバイス管理

# iotApp
source: IoT Smart Device Management App
ja: IoTスマートデバイス管理アプリ

source: User
ja: ユーザー

# aboutAgPlay
source: About Sentino
ja: Sentinoについて

source: My Home
ja: マイホーム

source: Verify Code
ja: 認証コード

source: Barcode
ja: バーコード

# barcodeHint
source: Barcode is on the bottom label of the device
ja: バーコードはデバイス底面のラベルにあります

source: Enter barcode
ja: バーコードを入力

source: Verify Code Pairing
ja: 認証コードペアリング

source: Barcode Pairing
ja: バーコードペアリング

source: Scan Barcode
ja: バーコードをスキャン

# putBarcodeInFrame
source: Place barcode in frame to scan
ja: バーコードをフレーム内に配置してスキャン

# connectingDevice
source: Connecting to device...
ja: デバイスに接続中...

# connectFailed
source: Failed to connect to device
ja: デバイスへの接続に失敗

# deviceNotSupport
source: Device does not support pairing
ja: デバイスはペアリングをサポートしていません

# sendPairingFailed
source: Failed to send pairing data
ja: ペアリングデータの送信に失敗

# bindTimeout
source: Binding timeout, please try again
ja: バインドタイムアウト、再試行してください

# bluetoothNotAvailable
source: Bluetooth is not available or turned off
ja: Bluetoothが利用できないか、オフです

source: Loading panel...
ja: パネルを読み込み中...

source: No agent data
ja: エージェントデータなし

# modelLabel
source: Model
ja: モデル

# languageLabel
source: Language
ja: 言語

# voiceTone
source: Voice
ja: 音声

source: Feedback
ja: フィードバック

source: Manual Input
ja: 手動入力

# enterBarcodeManually
source: Enter barcode
ja: バーコードを入力

# confirm
source: OK
ja: 確認

source: Delete
ja: 削除

# deleteConfirmTitle
source: Confirm Delete
ja: 削除の確認

# deleteConfirmMessage
source: This cannot be undone. Are you sure?
ja: 削除すると元に戻せません。本当に削除しますか？

# selectFromGallery
source: Gallery
ja: ギャラリー

# flashlight
source: Flash
ja: ライト

source: Device Panel
ja: デバイスパネル

# enterChat
source: Chat
ja: チャット

source: Switch Role
ja: ロール切替

source: Role Memory
ja: ロール記憶

source: Volume
ja: 音量

source: Device Info
ja: デバイス情報

source: Device SN
ja: デバイスSN

source: Device Timezone
ja: デバイスタイムゾーン

source: Network Info
ja: ネットワーク情報

source: IP Address
ja: IPアドレス

# signalConnection
source: Signal
ja: 信号

source: Network Check
ja: ネットワーク検出

# networkChecking
source: Checking...
ja: 検出中...

# signalGood
source: Good Signal
ja: 良好

# signalMedium
source: Medium Signal
ja: 普通

# signalBad
source: Poor Signal
ja: 弱い

# signalCheckFail
source: Check Failed
ja: 検出失敗

source: Copy
ja: コピー

source: Copied
ja: コピーしました

source: Remove Device
ja: デバイス削除

source: Device Upgrade
ja: デバイス更新

source: Network Detection
ja: ネットワーク検出

source: Detecting...
ja: 検出中...

# signalTimeout
source: Detection Timeout
ja: タイムアウト

# latestFirmware
source: Already up to date
ja: 最新バージョンです

# roleName
source: Name
ja: 名前

source: Enter role name
ja: ロール名を入力

# roleIntro
source: Role Introduction
ja: ロール紹介

source: Polish
ja: 推敲

# selectLanguageOption
source: Select language
ja: 言語を選択

# editVoice
source: Edit
ja: 編集

source: Select model
ja: モデルを選択

source: Save
ja: 保存

source: Custom Role
ja: カスタムロール

source: Edit Role
ja: ロール編集

source: Edit Nickname
ja: ニックネーム変更

source: Enter nickname
ja: ニックネームを入力

# roleIntroExample
source: Example: You are an astronomer with rich knowledge...
ja: 例：あなたは天文学者で、豊富な知識を持っています...

# noQrCode
source: No QR code? Add manually
ja: QRコードがない場合、手動で追加

# alignQrCode
source: Align QR code to scan automatically
ja: QRコードを合わせると自動スキャン

source: Privacy Policy
ja: プライバシーポリシー

source: User Agreement
ja: 利用規約

# agreePrivacyPrefix
source: I have read and agree to the
ja: 以下に同意します

source: and
ja: と

source: Chat History
ja: チャット履歴

# noConversation
source: No conversation history
ja: 会話履歴なし

source: You
ja: あなた

source: Assistant
ja: アシスタント
